<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Könyv létrehozása/módosítása</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="user-select-none" th:text="${book.id == null ? 'Új könyv létrehozása' : 'Könyv módosítása'}"></h1>
    <form th:action="${book.id == null ? '/books/create' : '/books/update/' + book.id}" th:object="${book}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="title">Cím</label>
            <input type="text" id="title" class="form-control" th:field="*{title}" required>
        </div>
        <div class="form-group">
            <label for="author">Szerző</label>
            <input type="text" id="author" class="form-control" th:field="*{author}" required>
        </div>
        <div class="form-group">
            <label for="year">Év</label>
            <input type="number" id="year" class="form-control" th:field="*{year}" required>
        </div>
        <div class="form-group">
            <label for="price">Ár</label>
            <input type="number" id="price" class="form-control" th:field="*{price}" required>
        </div>
        <div class="form-group">
            <label for="available">Elérhető</label>
            <input type="checkbox" id="available" th:field="*{available}">
        </div>
        <button class="btn btn-success mt-3">Mentés</button>
    </form>
</div>
</body>
</html>
