<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nem elérhető könyvek</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="user-select-none">Nem elérhető könyvek</h1>
    <a class="btn btn-primary" th:href="@{/books}">Főoldal</a>
    <a class="btn btn-primary" th:href="@{/mybooks}">Saját könyveim</a>
    <table class="table mt-3">
        <thead>
        <tr>
            <th>Cím</th>
            <th>Szerző</th>
            <th>Év</th>
            <th>Ár</th>
            <th>Elérhető</th>
            <th>Létrehozva</th>
            <th>Módosítva</th>
            <th>Műveletek</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.year}"></td>
            <td th:text="${book.price} + ' Ft'"></td>
            <td th:text="${book.available ? 'Igen' : 'Nem'}"></td>
            <!-- <td th:text="${book.createdDate}"></td>
            <td th:text="${book.lastModifiedDate}"></td> -->
            <td th:text="${#temporals.format(book.createdDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${#temporals.format(book.lastModifiedDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td>
                <!-- <a class="btn btn-primary btn-sm" th:href="@{/mybooks/add/{id}(id=${myBook.id})}">Hozzáadás saját könyvekhez</a> -->
                <a class="btn btn-warning btn-sm" th:href="@{/books/edit/{id}(id=${book.id})}">Módosítás</a>
                <a class="btn btn-danger btn-sm" th:href="@{/books/delete/{id}(id=${book.id})}">Törlés</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>