<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Saját könyveim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="user-select-none">Saját könyveim</h1>
    <a class="btn btn-primary" th:href="@{/books}">Vissza a főoldalra</a>
    <a class="btn btn-secondary" th:href="@{/books/unavailable}">Nem elérhető könyvek</a>
    <table class="table mt-3">
        <thead>
        <tr>
            <th>Cím</th>
            <th>Szerző</th>
            <th>Év</th>
            <th>Ár</th>
            <th>Elérhető</th>
            <th>Létrehozva</th>
            <th>Módosítva</th>
            <th>Műveletek</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="myBook : ${myBooks}">
                <td th:text="${myBook.book.title}"></td>
                <td th:text="${myBook.book.author}"></td>
                <td th:text="${myBook.book.year}"></td>
                <td th:text="${myBook.book.price} + ' Ft'"></td>
                <td th:text="${myBook.book.available ? 'Igen' : 'Nem'}"></td>
                <!-- <td th:text="${book.createdDate}"></td>
                <td th:text="${book.lastModifiedDate}"></td> -->
                <td th:text="${#temporals.format(myBook.book.createdDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="${#temporals.format(myBook.book.lastModifiedDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td>
                    <!-- <a class="btn btn-primary btn-sm" th:href="@{/mybooks/add/{id}(id=${myBook.id})}">Hozzáadás saját könyvekhez</a> -->
                    <a class="btn btn-primary btn-sm" th:href="@{/books/edit/{id}(id=${myBook.book.id})}">Módosítás</a>
                    <!-- <a class="btn btn-danger btn-sm" th:href="@{/books/delete/{id}(id=${myBook.book.id})}">Törlés</a> -->
                    <form th:action="@{/mybooks/delete/{id}(id=${myBook.id})}" method="post" style="display:inline;">
                        <input type="hidden" name="_method" value="delete" />
                        <button type="submit" class="btn btn-warning btn-sm">Eltávolítás</button>
                    </form>
                    
                </td>
            </tr>
          </tbody>
          <!-- <tr th:each="myBook : ${myBooks}">
            <td th:text="${myBook.book.title}"></td>
            <td>
                <a class="btn btn-danger btn-sm" th:href="@{/mybooks/delete/{id}(id=${myBook.id})}">Törlés</a>
            </td>
        </tr> -->
        <div th:if="${successMessage}" class="alert alert-success" role="alert">
            <span th:text="${successMessage}"></span>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <span th:text="${errorMessage}"></span>
        </div>
        
    </table>
</div>
</body>
</html>
