spring.application.name=webapp

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=

# JPA konfiguráció
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# # A Hibernate SQL lekérdezések naplózási szintjének beállítása DEBUG szintre.
# logging.level.org.hibernate.sql=DEBUG
# # A Hibernate típusok naplózási szintjének beállítása TRACE szintre, hogy részletes információkat kapjunk a típusokról.
# logging.level.org.hibernate.type=TRACE
# logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.open-in-view=false
# spring.mvc.favicon.enabled=false
