ea4bc82a6ad023ab7ee23ee620429895
::res://::1733438156
PlayerStruct.gd::GDScript::-1::1731099045::0::1::::PlayerStruct<>CharacterBody2D<>::
power_bar.tscn::PackedScene::6801957112295074627::1723810574::0::1::::<><>::res://scenes/PowerBar.gd
::res://scenes/::1731099047
player1.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player2.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player3.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player4.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player5.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player6.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player7.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player8.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player9.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player10.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
player11.gd::GDScript::-1::1723842024::0::1::::<>Player<>::
Player.gd::GDScript::-1::1731099039::0::1::::Player<>CharacterBody2D<>::
player_archive.gd::GDScript::-1::1723195974::0::1::::<>CharacterBody2D<>::
PowerBar.gd::GDScript::-1::1731098351::0::1::::<>ProgressBar<>::
Soccer_pitch.png::CompressedTexture2D::3037590508208963860::1722955956::1722955956::1::::<><>::
Team.gd::GDScript::-1::1731098549::0::1::::<>Node2D<>::
world.tscn::PackedScene::8658979726074487230::1731099047::0::1::::<><>::uid://bjjow3xjv3gg7::::res://scenes/Soccer_pitch.png<>res://scenes/player1.gd<>res://scenes/Team.gd<>res://scenes/PowerBar.gd<>res://scenes/player2.gd<>res://scenes/player3.gd<>res://scenes/player4.gd<>res://scenes/player5.gd<>res://scenes/player6.gd<>res://scenes/player7.gd<>res://scenes/player8.gd<>res://scenes/player9.gd<>res://scenes/player10.gd<>res://scenes/player11.gd
