<!DOCTYPE html>
<html lang="hu">
<head>
	
	<meta charset="UTF-8">
	
	<title>Mennyit tankolj?</title>
    
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	
	<link rel="stylesheet" href="src/style.css">
	<link rel="stylesheet" href="src/fontawesome5/css/all.css">
	
</head>
<body>

	<div id="title-bar">
		<h1>
			<i class="fas fa-tint"></i>
			Mennyit tankolj?
		</h1>
	</div>
	
	<div id="main">
		<div class="inside">

			<section>
				
				<h2>Milyen hosszú útra készülsz?</h2>
				
				<form action="">
				
					<div>
						<label for="distance">Távolság (km)</label>
						<input type="number" id="distance" value="200">
					</div>
					<div>
						<label for="avg">Átlagfogyasztás (L/100km)</label>
						<input type="number" id="avg" value="8.3">
					</div>
					<div>
						<label for="price">Üzemanyagár (HUF/L)</label>
						<input type="number" id="price" value="375">
					</div>
					
					<button>Kalkuláció</button>
					
				</form>
				
			</section>
		
			<section class="collection">
				
				<h2>Eredmény</h2>
				
				<div class="result">
					
					<h3>Szükséges mennyiség</h3>
					<p class="amount">16.6 liter</p>
					
					<h3>Várható költség</h3>
					<p class="total">6225 HUF</p>
					
				</div>
				
			</section>
		
		</div>
	</div>

	<script src="src/model.js"></script>
	<script src="src/view.js"></script>
	<script src="src/controller.js"></script>
	<script src="src/script.js"></script>
	
</body>
</html>