body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background: #E7AA7B;
	color: #4e4435;
}
*
{
	margin-top: 0;
	box-sizing: border-box;
}

header
{
	text-align: center;
	padding-top: 150px;
	padding-bottom: 100px;
	background-color: #171614;
	background-image: url(header.jpg);
	background-size: cover;
	background-position: top;
	position: relative;
}
	header a.title
	{
		display: inline-block;
		padding: 10px 35px;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 150%;
		background: rgba(49,43,34, 0.75);
		border-radius: 15px;
	}

body > header > nav:nth-child(1)
{
	position: absolute;
	top: 0;
	width: 100%;
	background: rgba(49,43,34, 0.15);
}
	body > header > nav:nth-child(1) ul
	{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		justify-content: center;
	}
		body > header > nav:nth-child(1) a
		{
			color: #f5d9c3;
			display: block;
			padding: 15px 25px;
			text-decoration: none;
			transition: 0.3s;
		}
		body > header > nav:nth-child(1) a:hover
		{
			background: rgba(49,43,34, 0.25);
			color: #f8f1eb;
		}

main
{
	width: 90%;
	max-width: 900px;
	margin: auto;
	padding: 35px 0;
}

h1
{
	display: inline-block;
	padding: 5px 25px;
	color: #fff;
	font-size: 180%;
	background: #7EA295;
	border-radius: 15px;
}
h2, h3
{
	color: #171614;
}

aside
{
	padding: 35px 0;
	font-size: 95%;
	background: #A3B99E;
	color: #45574d;
}
	aside section
	{
		width: 90%;
		max-width: 900px;
		margin: auto;
		border-bottom: 1px solid rgba(73, 88, 70, 0.25);
		margin-bottom: 25px;
		padding-bottom: 15px;
	}

footer
{
	background: #5F5341;
	padding: 35px 0;
}