import multiprocessing
import math

def compute(fr,to):
    count = 0
    for i in range(fr,to,2):
        is_prime = True
        square = int(math.sqrt(i))+1
        for j in range(3,square,2):
            if i%j==0:
                is_prime = False
                break
        if is_prime == True:
            count += 1
    return count

if __name__ == '__main__':
    with multiprocessing.Pool(4) as p:
        results=p.starmap(compute,[(3,38_000_000),(38_000_001,62_000_000),(62_000_001,82_000_000),(82_000_001,100_000_000)])

    total_result = sum(results)+1
    print(total_result)